apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "com.vanniktech.maven.publish"

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        warning 'InvalidPackage'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
   // implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.21"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.21"


    implementation 'androidx.appcompat:appcompat:1.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation "androidx.test:runner:1.2.0"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}