# Fitcru_kotlin

./: README.md  build.gradle  gradle.properties  keystore.jks  settings.gradle
app/: build.gradle  credentials.json  fitcru_main.jks  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitness/fitnessCru/activities/: AppInfoActivity.kt  BaseActivity.kt  CallActivity.kt  CaochListingActivity.kt  ChatActivity.kt  ComeOn1Activity.kt  ComeOn2Activity.kt  CongratsActivity.kt  CreatePasswordActivity.kt  DashboardActivity.kt  DummySignInActivity.kt  EditProfileActivity.kt  ElitePlanActivity.kt  EmailVerificationActivity.kt  FitcruBaseActivity.kt  ForgetPasswordActivity.kt  LinkDevicesActivity.kt  LoginActivity.kt  LoginMainActivity.kt  MainActivity.kt  MealDetailActivity.kt  MobileNumberActivity.kt  MySummary.kt  OTPVerifyActivity.kt  OpponentsActivity.kt  PasswordActivity.kt  PaymentActivity.kt  PermissionsActivity.kt  PlanDetailActivity.kt  PrivacyPolicyActivity.kt  QaCalendarActivity.kt  QaDietTypeActivity.kt  QaFitnessLevelActivity.kt  QaGenderActivity.kt  QaHeightWeightActivity.kt  QaHowActiveActivity.kt  QaWhatBringsActivity.kt  QaWorkoutVibeActivity.kt  RazorPaymentActivity.kt  SetupAllActivity.kt  (+10 more)
app/src/main/java/com/fitness/fitnessCru/adapter/: AddFoodAdapter.kt  AddFoodListAdapter.kt  AddressAdapter.kt  AddressListAdapter.kt  AllStudioAdapter.kt  AppointmentCalendarAdapter.kt  AppointmentPageAdapter.kt  CGetCoachAdapter.kt  CalendarAdapter.kt  CardioAdapter.kt  CartItemAdapter.kt  ChatAdapter.kt  ChipAdapter.kt  HowtoMake.kt  (+82 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  rotate_clockwise.xml  slide_down_animation.xml  slide_up_animation.xml  zcollapse_video.xml  zexpend_video.xml
app/src/main/res/color/: background_color_chip_state_list.xml  text_color_chip_state_list.xml
app/src/main/res/drawable/: alert_edittext_bg.xml  all_studio_background.xml  appointment_calendar_background.xml  appointment_calendar_background2.xml  back_btn_circular_background.xml  back_btn_circular_background_color.xml  back_cal.xml  back_chat.xml  back_coaching_selected.xml  back_home_selected.xml  back_icon.xml  back_nutri_selected.xml  back_workout_selected.xml  background_.xml  background_circular.xml  background_for_add_meal_time_picker.xml  background_for_appointment.xml  background_for_bottom_sheet.xml  background_for_coach.xml  background_for_food.xml  background_for_how_it_work.xml  background_for_main_container_s_n_c_item.xml  background_for_message_box.xml  background_for_plan_detailed_page_child.xml  background_for_rate_session_rv_item.xml  background_for_rate_session_rv_item_after_select.xml  background_for_s_n_c_program.xml  background_for_s_n_c_session_btn.xml  background_for_studio_filter_not_selected.xml  background_for_tv.xml  background_search.xml  border_must.xml  button_warning.xml  calendar_background.xml  cart_item_background.xml  circle_after_selected.xml  circle_background.xml  circluar_backgrund.xml  circular_icon.xml  circular_stroke.xml  (+122 more)
app/src/main/res/drawable-v24/: button_back_trans.xml  circular_icon1.xml  curve_up.xml  custom_switch_off.xml  ic_launcher_foreground.xml  round_background_gradient.xml  round_background_gradientcelebrity.xml  round_background_gray.xml  round_background_offwhite.xml  round_background_white.xml  seekbar_thumb.xml  selected_address.xml  straight_back_border.xml  sub_plan_background4.xml
app/src/main/res/layout/: activity__signup_with_email.xml  activity_caoch_listing.xml  activity_chat.xml  activity_come_on1.xml  activity_come_on2.xml  activity_congrats.xml  activity_create_password.xml  activity_dashboard.xml  activity_dummy_sign_in.xml  activity_edit_profile.xml  activity_elite_plan.xml  activity_email_verification.xml  activity_forget_password.xml  activity_goals.xml  activity_link_devices.xml  activity_login_main2.xml  activity_main.xml  activity_main_quickblox.xml  activity_meal_detail.xml  activity_mobile_number.xml  activity_my_summary.xml  activity_nutrition_setup.xml  activity_otpverify.xml  activity_password.xml  activity_payment.xml  activity_plan_detail.xml  activity_privacy_policy.xml  activity_qa_calendar.xml  activity_qa_diet_type.xml  activity_qa_fitness_level.xml  activity_qa_gender.xml  activity_qa_height_weight.xml  activity_qa_how_active.xml  activity_qa_what_brings.xml  activity_qa_workout_vibe.xml  activity_razor_payment.xml  activity_select_users.xml  activity_sigh_up_with_mobile.xml  activity_splash.xml  activity_subscription_plan.xml  (+180 more)
app/src/main/res/menu/: activity_opponents.xml  activity_select_users.xml  bottom_navigation_menu.xml  show_menu.xml
app/src/main/res/navigation/: dashboard_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  keyboard_custom.xml
kingkeyboard/: build.gradle  proguard-rules.pro
kingkeyboard/src/androidTest/java/com/king/keyboard/: ExampleInstrumentedTest.kt
kingkeyboard/src/main/: AndroidManifest.xml
kingkeyboard/src/main/java/com/king/keyboard/: Keyboard.java  KeyboardView.java  KingKeyboard.kt  KingKeyboardUtil.kt  KingKeyboardView.kt
kingkeyboard/src/main/res/drawable/: cancel.xml  delete.xml  key_all_cap.xml  key_cap.xml  lower.xml  space.xml
kingkeyboard/src/main/res/layout/: king_keyboard_container.xml
kingkeyboard/src/main/res/values/: attrs.xml  colors.xml
kingkeyboard/src/main/res/xml/: king_keyboard_id_card.xml  king_keyboard_letter.xml  king_keyboard_letter_number.xml  king_keyboard_license_plate.xml  king_keyboard_license_plate_more.xml  king_keyboard_license_plate_number.xml  king_keyboard_license_plate_province.xml  king_keyboard_lowercase_letter_only.xml  king_keyboard_normal.xml  king_keyboard_normal_mode_change.xml  king_keyboard_normal_more_symbol.xml  king_keyboard_number.xml  king_keyboard_number_decimal.xml  king_keyboard_phone.xml  king_keyboard_uppercase_letter_only.xml
kingkeyboard/src/test/java/com/king/keyboard/: ExampleUnitTest.kt
(+367 files in other folders)
