// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
        maven {
            url  "https://cardinalcommerceprod.jfrog.io/artifactory/android"

        }
        maven { url 'https://jitpack.io' }
        maven {
            url "https://github.com/QuickBlox/quickblox-android-sdk-releases/raw/master/"
        }
    }
    dependencies {
        classpath "com.vanniktech:gradle-maven-publish-plugin:0.19.0"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.5.0"
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath 'com.google.gms:google-services:4.3.10'
    }
}
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}