plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
}

androidExtensions {
    experimental = true
}

android {
    compileSdk 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.fitness.fitnessCru"
        minSdk 21
        targetSdk 30
        versionCode 9
        versionName "1.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    viewBinding {
        enabled = true
    }
    dataBinding {
        enabled = true
    }

    signingConfigs {

    }

    buildTypes {
        debug {

            debuggable false
            jniDebuggable false

        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition-common:+'
    implementation("com.facebook.android:facebook-android-sdk:14.1.1") {
        because("Social Media Login integration")
    }
    implementation 'androidx.test:core-ktx:1.4.0'
    implementation 'androidx.test.ext:junit-ktx:1.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.3'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.tbuonomo:dotsindicator:4.2'
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'
    implementation 'com.zjun:rule-view:0.0.1'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation project(path: ':kingkeyboard')
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.1.0'
    implementation 'me.relex:circleindicator:2.1.6' //indicator slider
    implementation 'de.hdodenhof:circleimageview:3.1.0'//circular img
    implementation 'com.github.dhaval2404:imagepicker:2.1' //img picker
    implementation 'com.google.android.exoplayer:exoplayer:2.14.0'//exoplayer
    implementation 'io.alterac.blurkit:blurkit:1.1.0'
    implementation 'com.lid.labelview:lib:0.1.1'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.jakewharton:butterknife:8.8.1'                  // Image Cropper
    implementation 'com.github.yalantis:ucrop:2.2.2'                    // Image Cropper
    implementation 'com.karumi:dexter:6.2.1'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.etebarian:meow-bottom-navigation:1.3.1'

    implementation 'com.razorpay:checkout:1.6.19'

    //for firebase device token
    implementation platform('com.google.firebase:firebase-bom:30.4.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation "com.google.firebase:firebase-messaging-ktx"
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-storage'

    implementation 'com.jsibbold:zoomage:1.3.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.1.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'//pdf viewer
    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:v2.1.0'

    implementation "androidx.core:core:1.7.0"
    implementation 'com.github.jakebonk:NotifyMe:1.0.1'

    implementation "com.github.skydoves:balloon:1.5.2"

    implementation "com.quickblox:quickblox-android-sdk-messages:3.10.1"
    implementation "com.quickblox:quickblox-android-sdk-chat:3.10.1"
    implementation "com.quickblox:quickblox-android-sdk-content:3.10.1"
    implementation "com.quickblox:quickblox-android-sdk-videochat-webrtc:3.10.1"
    implementation 'com.github.johnkil.android-robototextview:robototextview:4.0.0'

    implementation 'com.orhanobut:hawk:2.0.1'

    testImplementation 'org.robolectric:robolectric:4.4'

    implementation 'com.google.firebase:firebase-iid'

    //for watches
    implementation 'com.google.android.gms:play-services-fitness:21.1.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.github.Gruzer:simple-gauge-android:0.3.1'

}
apply plugin: 'com.google.gms.google-services'
