<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activities.CreatePasswordActivity">

    <ImageView
        android:id="@+id/gobackbtn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"
        android:background="@drawable/back_btn_circular_background"
        android:src="@drawable/back_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"
        android:padding="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gobackbtn">

        <TextView
            android:id="@+id/signText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_extrabold"
            android:text="@string/create_password"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="18dp"
            android:fontFamily="@font/notosans_regular"
            android:text="@string/keep_it_safe"
            android:textColor="#605F5F"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signText" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layoutPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraint_first">

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:backgroundTint="@color/black"
            android:fontFamily="@font/notosans_medium"
            android:gravity="center_vertical"
            android:hint="********"
            android:inputType="textPassword"
            android:paddingTop="5dp"
            android:textColor="@color/white"
            android:textColorHint="#A0A0A0"
            android:textSize="24sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/passVisibility"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="12dp"
            android:src="@drawable/ic_baseline_visibility_24"
            android:tint="@color/overlay_dark_40" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="18dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutPass">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="18dp"
            android:fontFamily="@font/notosans_regular"
            android:text="@string/retype_pass"
            android:textColor="#605F5F"
            android:textSize="16sp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layoutReEnterPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraint_first">

            <EditText
                android:id="@+id/reEnterpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/notosans_medium"
                android:gravity="center_vertical"
                android:hint="********"
                android:inputType="textPassword"
                android:paddingTop="5dp"
                android:textColor="@color/white"
                android:textColorHint="#A0A0A0"
                android:textSize="24sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/reEnterpassVisibility"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="12dp"
                android:src="@drawable/ic_baseline_visibility_24"
                android:tint="@color/overlay_dark_40" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/proceed_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="172dp"
        android:background="@drawable/round_background_gradient"
        android:fontFamily="@font/notosans_bold"
        android:gravity="center"
        android:text="@string/continue_"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/layoutPass" />

</androidx.constraintlayout.widget.ConstraintLayout>