<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/overlay_dark_90"
    tools:context=".activities.WhiteBoardWorkoutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/gobackbtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="16dp"
                android:background="@drawable/back_btn_circular_background"
                android:src="@drawable/back_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--   <ImageView
                   android:id="@+id/notification_icon"
                   android:layout_width="35dp"
                   android:layout_height="35dp"
                   android:layout_marginHorizontal="16dp"
                   android:layout_marginVertical="16dp"
                   android:background="@drawable/back_btn_circular_background"
                   android:padding="5dp"
                   android:src="@drawable/ic_notification_bell_icon"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintRight_toRightOf="parent"
                   app:layout_constraintTop_toTopOf="parent" />-->
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_container"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.exoplayer2.ui.PlayerView
                    android:id="@+id/exo_video"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    app:controller_layout_id="@layout/exoplayer_custom_controls"
                    app:default_artwork="@drawable/trending_session_img"
                    app:layout_constraintTop_toTopOf="parent"
                    app:repeat_toggle_modes="all"
                    app:resize_mode="fill"
                    app:show_buffering="when_playing"
                    app:use_artwork="true">

                </com.google.android.exoplayer2.ui.PlayerView>

                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                    android:id="@+id/youtubePlayerView"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageNull"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/place_holder"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/rest"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:background="@color/black"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:resize_mode="fill">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/rest"
                        android:textColor="@color/white"
                        android:textSize="30dp" />

                    <TextView
                        android:id="@+id/restTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="@string/seconds"
                        android:textColor="@color/white"
                        android:textSize="50dp" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:id="@+id/allsection"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/exerciseTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/manrope_bold"
                    android:singleLine="true"
                    android:text="Forward Lunges"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_bold"
                        android:gravity="center"
                        android:text="@string/set"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/totalSet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/manrope_bold"
                        android:gravity="center"
                        android:text="@string/one"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/manrope_bold"
                        android:gravity="center"
                        android:text="@string/running"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_weight="1.5"
                android:gravity="right"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <RelativeLayout
                    android:id="@+id/progressTimer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                    <TextView
                        android:id="@+id/timertv"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/white_background_circular"
                        android:gravity="center"
                        android:text="0000"
                        android:textColor="@color/black" />

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/timerProgress"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_centerInParent="true"
                        android:progress="00"
                        app:indicatorColor="@color/white"
                        app:indicatorSize="60dp"
                        app:trackColor="@color/transparent_20"
                        app:trackThickness="3dp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/greenBtn"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:background="@drawable/round_background_gradient"
                    android:gravity="center"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:drawableRight="@drawable/right_arrow"
                        android:fontFamily="@font/manrope_bold"
                        android:text="@string/next"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvWorkoutList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="2"
                    tools:listitem="@layout/workout_list" />

            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
