<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="18dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/chipCategory"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@drawable/circularbg"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgIMG"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="fitXY" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/chipTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/notosans_regular"
        android:gravity="center"
        android:padding="3dp"
        android:text="My Summary"
        android:textColor="@color/offwhite"
        android:textSize="14sp" />

</LinearLayout>