<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:padding="5dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/coach_category"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@drawable/circle_background"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/coach_category_img"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_singleperson" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/coach_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/manrope_regular"
        android:gravity="center"
        android:padding="3dp"
        android:text="@string/prashant_s"
        android:textColor="@color/grey_60"
        android:textSize="12sp" />


</androidx.appcompat.widget.LinearLayoutCompat>