<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circular_stroke"
        android:backgroundTint="@color/grey_60"
        app:cardCornerRadius="8dp"
        app:cardElevation="3dp"
        app:contentPaddingLeft="10dp"
        app:contentPaddingRight="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/expertiseTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:fontFamily="@font/manrope_regular"
                android:text="@string/weight_loss_expert"
                android:textColor="@color/gray"
                android:textSize="12sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>