<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_95"
        android:orientation="vertical"
        tools:context=".fragment.MyRemindersFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/my_reminders_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/notosans_semibold"
                android:padding="5dp"
                android:text="@string/my_reminders"
                android:textColor="@color/grey_10"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/add_reminders_btn"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/back_btn_circular_background"
                android:padding="10dp"
                android:scaleType="center"
                android:src="@drawable/ic_addition" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:overScrollMode="never">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/items_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="16dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/my_reminders_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    tools:listitem="@layout/my_reminders_rv_item" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>