<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutTop"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <FrameLayout
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginVertical="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--<androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_btn_circular_background"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

            <TextView
                android:id="@+id/tvMenuBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/back_btn_circular_background"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:fontFamily="@font/notosans_semibold"
                android:gravity="center"
                android:text="k"
                android:textColor="@color/one"
                android:textSize="20sp" />
        </androidx.constraintlayout.widget.ConstraintLayout>-->

        <LinearLayout
            android:id="@+id/tvMennu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_btn_circular_background"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvMenuBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-9dp"
                android:fontFamily="@font/notosans_semibold"
                android:gravity="center"
                android:text="k"
                android:textColor="@color/one"
                android:textSize="21sp" />
        </LinearLayout>
    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/placeholder"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginVertical="16dp"
        android:background="@drawable/back_btn_circular_background"
        android:visibility="gone"
        app:cardCornerRadius="100dp"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/fitcru_logo" />
    </androidx.cardview.widget.CardView>


    <!-- <ImageView
         android:id="@+id/placeholder"
         android:layout_width="35dp"
         android:layout_height="35dp"
         android:layout_marginVertical="16dp"
         android:layout_marginStart="6dp"
         android:background="@drawable/back_btn_circular_background"
         android:padding="9dp"
         android:scaleType="centerCrop"
         android:src="@drawable/place_holder"
         android:visibility="gone"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintLeft_toLeftOf="parent"
         app:layout_constraintTop_toTopOf="parent" />-->

    <FrameLayout
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginVertical="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/notification_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/back_btn_circular_background"
            android:padding="4dp"
            android:src="@drawable/notification" />

        <TextView
            android:id="@+id/notification_counter"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="top|end"
            android:background="@drawable/back_btn_circular_background_color"
            android:fontFamily="@font/notosans_bold"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="8dp" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
